<?php //%255BApp%255CEntity%255CLot%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Lot',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Lot',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\LotRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'number' => [
                        'fieldName' => 'number',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'number',
                    ],
                    'quantity' => [
                        'fieldName' => 'quantity',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'quantity',
                    ],
                    'weight' => [
                        'fieldName' => 'weight',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'weight',
                    ],
                    'created_at' => [
                        'fieldName' => 'created_at',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'user',
                    ],
                    'format' => [
                        'fieldName' => 'format',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'format',
                    ],
                    'photos' => [
                        'fieldName' => 'photos',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'photos',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'number' => 'number',
                    'quantity' => 'quantity',
                    'weight' => 'weight',
                    'created_at' => 'created_at',
                    'user' => 'user',
                    'format' => 'format',
                    'photos' => 'photos',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'number' => 'number',
                    'quantity' => 'quantity',
                    'weight' => 'weight',
                    'created_at' => 'created_at',
                    'user' => 'user',
                    'format' => 'format',
                    'photos' => 'photos',
                ],
            ],
            'table' => [
                [
                    'name' => 'lot',
                ],
            ],
            'associationMappings' => [
                [
                    'po' => [
                        'fieldName' => 'po',
                        'joinColumns' => [
                            [
                                'name' => 'po_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'numbers',
                        'targetEntity' => 'App\\Entity\\Po',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Lot',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'po_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'po_id' => 'po_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'po_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
